%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% version 1.5.1 (29 Apr 2013)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same
% directory as this .tex file. These files provide the resume style and themes
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage[scale=0.85, left=1.1in]{geometry}      % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% \colhref[red]{http://twitter.com/jdoe}{@jdoe}
\newcommand\colhref[3][cyan]{\href{#2}{\small\color{#1}#3}}

% personal data
\name{Achilleas}{Pipinellis}
%\title{Resumé title}                               % optional, remove / comment the line if not wanted
%\address{street and number}{postcode city}{country}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
%\phone[mobile]{+30 697 3949 528}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{+2~(345)~678~901}
%\phone[fax]{+3~(456)~789~012}
\email{hello+cv@axilleas.me}                       % optional, remove / comment the line if not wanted
\homepage{axilleas.me}
%\social[linkedin]{john.doe}                        % optional, remove / comment the line if not wanted
%\social[twitter]{_axil}                             % optional, remove / comment the line if not wanted
%\social[github]{axilleas}                              % optional, remove / comment the line if not wanted
%\social[gitlab]{axil}                              % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted


%----------------------------------------------------------------------------------------

\begin{document}
\makecvtitle % Print the CV title
\vspace*{-10mm}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{}{Applied Mathematical and Physical Sciences}{National Technical  University of Athens}{}{}{}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Working experience}

\cventry{\llap{December 2015 -- present}}{GitLab}{Technical Writer}{}{}{}

\cventry{\llap{April 2015 -- December 2015}}{EELLAK (part-time)}
{System Administrator for the Greek Free/Open Source Software Society (GFOSS)}{}{}{
Maintaining and enhancing the current infrastructure}

\cventry{\llap{May -- August 2014}}{Google Summer of Code}
{\colhref{https://fedoraproject.org/wiki/GSOC_2014/Student_Application_Axilleas/Isitfedoraruby}{Enhancing IsItFedoraRuby, a Ruby on Rails application that keeps track of the Ruby integration in Fedora}}{}{Received certificate of completion}{
\begin{itemize}
 \item The development stack consisted mostly of ruby, html, css, js and in particular:
 \begin{itemize}
  \item Ruby on Rails, Haml, Rspec, Capybara, FactoryGirl, Bootstrap
 \end{itemize}
 \item During this period I got familiar with agile development, and techniques like Test Driven Development and Continuous Integration.
\end{itemize}
}

\cventry{\llap{October 2013 -- April 2014}}{IT Freelancer}
{Responsible for Joomla websites deployment and maintenance}{}{}{}

\cventry{\llap{June -- September 2013}}{Google Summer of Code}
{\colhref{https://fedoraproject.org/wiki/GSOC_2013/Student_Application_Axilleas/Gitlab}{Packaging GitLab for Fedora}}{}{Received certificate of completion}{
\begin{itemize}
 \item The involvement in the packaging process of a well-known GNU/Linux distribution like Fedora, helped me in various ways.
  \begin{itemize}
    \item Working effectively with other packagers.
    \item Better understanding of RPM and the tools used for packaging.
    \item Familiarize and work with upstream to make the process of packaging easier.
    \item Wrote comprehensive documentation on rubygem packaging.
  \end{itemize}
\end{itemize}
}

\cventry{\llap{May 2014 -- August 2015}}{Greek Free / Open Source Software Society}{Mentoring and helping the participants with the various presented technologies}{}{Weekly seminars organized by the \colhref{http://www.teiath.gr}{Technological Educational Institute of Athens}}
{\begin{itemize}
  \item Seminars:
  \begin{itemize}
    \item \colhref{http://tini.link/maellakedx}{MOOCs \& contributing to the EdX platform}
    \item \colhref{http://tini.link/maellakiot2}{Building the Internet of Things with Arduino II}
    \item \colhref{http://tini.link/maellakopeneclass}{Systems of e-learning \& e-evaluation}
    \item \colhref{http://tini.link/maellakiot1}{Building the Internet of Things with Arduino}
    \item \colhref{http://tini.link/maellakphonegap}{Application development for mobile devices of Openeclass}
    \item \colhref{http://tini.link/maellakinvenio}{Repositories and Open Educational Resources}
  \end{itemize}
 \item Technologies used:
  \begin{itemize}
    \item Git, GitHub
    \item GNU/Linux basics
    \item PHP, HTML, CSS, Javascript/jQuery, Python, Django
    \item Arduino, OpenWRT, Embedded systems
    \item Phonegap
  \end{itemize}
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Technical Experience}

\cvitem{Languages}{Ruby, Python, \LaTeX}
\cvitem{\llap{Frameworks \& Libraries}}{Ruby on Rails, Rspec, SASS}
\cvitem{\llap{Development tools}}{Git, Vim, GitLab, GitHub}
\cvitem{\llap{System Administration}}{GNU/Linux, Shell scripting, Networking, Apache, Nginx, Unicorn, MySQL, PostgreSQL}
\cvitem{\llap{Linux Distributions}}{Arch Linux, Debian, Ubuntu, Fedora, CentOS}
\cvitem{\llap{Virtualization \& lxc}}{KVM, libvirt, Docker}
\cvitem{\llap{Configuration management}}{Ansible}

%----------------------------------------------------------------------------------------
%	ACTIVITIES SECTION
%----------------------------------------------------------------------------------------
\newpage
\section{Activities}

\cvitem{Writing}{
\begin{itemize}
  \item Book author
    \begin{itemize}
      \item \colhref{https://www.packtpub.com/application-development/github-essentials}{GitHub Essentials by PacktPub}
      \item \colhref{https://leanpub.com/gitlab-for-devops}{GitLab for DevOps on Leanpub}
    \end{itemize}
  \item Technical writer
    \begin{itemize}
      \item \colhref{https://www.digitalocean.com/community/users/thedude?primary_filter=tutorials}{DigitalOcean}
    \end{itemize}
  \item Technical book reviewer
    \begin{itemize}
     \item \colhref{https://www.goodreads.com/review/list/26816458-achilleas-pipinellis?order=d&sort=review&view=reviews}{goodreads profile}
    \end{itemize}
\end{itemize}
}

\cvitem{GitLab}{Upstream contributor, member of the \colhref{https://about.gitlab.com/core-team/}{Community core-team} - \colhref{https://gitlab.com/gitlab-org/gitlab-recipes}{GitLab recipes lead}.}

\cvitem{Fedora}{Approved official \colhref{https://admin.fedoraproject.org/pkgdb/packager/axilleas}{packager} since 2013. Packaging and maintaining several open source applications/modules/libraries (mostly rubygems) for the official repositories. Member of the {\colhref{https://fedoraproject.org/wiki/Ruby_SIG}{Ruby-SIG}}. Moderator at {\colhref{https://ask.fedoraproject.org}{ask.fedoraproject.org}}.}

\cvitem{Arch Linux}{User since 2007. Packaging and maintaining several open source applications/modules/libraries for an {\colhref{http://archlinuxgr.tiven.org/}{unofficial repository}} of the Greek Arch Linux community as well as the {\colhref{https://aur.archlinux.org/packages/?SeB=m&K=axil42}{Arch Linux User Repository}}.}

\cvitem{GRNET}{Arch Linux packaging of the \colhref{http://www.synnefo.org/docs/snf-image-creator/latest/install.html\#arch-linux}{snf-img-creator} application.}

\cvitem{Mozilla}{Contributor to the localization of Mozilla's knowledgebase, participating at the FirefoxOS \colhref{https://wiki.mozilla.org/FirefoxOS/TCP}{Tablet Contribution Program}.}

\cvitem{Localization}{Contributor to several open source projects. Profile on \colhref{https://www.transifex.com/accounts/profile/kissmyarch/}{transifex.com}.}

\cvitem{Foss Ntua}{Administrative member of the \colhref{https://foss.ntua.gr/}{Free and Open Source community of the National Technical University of Athens}. Organized and participated in many seminars/workshops.
\begin{itemize}
 \item Our infrastructure consists of many services, among others: Discourse, GitLab, MediaWiki, Mail server (postfix/dovecot), DNS server (bind), Networking (iptables).
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	CERTIFICATIONS
%----------------------------------------------------------------------------------------

\section{Certifications}

\cvitem{\llap{LFCS}}{2015 - \colhref{http://axilleas.me/files/LinuxFoundationCertifiedSystemAdministrator_Certificate.pdf}{Linux Foundation Certified System Administrator}}
\cvitem{\llap{EDX}}{2014 - \colhref{http://axilleas.me/files/mooc/edx_LinuxFoundation_LFS101x_Introduction_to_Linux_2014.pdf}{LFS101x Introduction to Linux}}
\cvitem{\llap{EDX}}{2014 - \colhref{http://axilleas.me/files/mooc/edx_BerkeleyX_CS169.1x_Engineering_Software_as_a_Service_2014.pdf}{CS169.1x Engineering Software as a Service (Intro to Ruby on Rails)}}
\cvitem{\llap{Coursera}}{2012 - \colhref{http://axilleas.me/files/mooc/coursera_Toronto_Learn_to_Program_The_Fundamentals_2012.pdf}{Learn to program the Fundamentals (Intro to Python)}}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{Greek}{Native speaker}{}
\cvitemwithcomment{English}{Fluent}{Proficiency in English, University of Michigan and Cambridge}
\cvitemwithcomment{French}{Basic}{DELF B1, Ministere Francais de L'Education Nationale}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}

\begin{itemize}
 \item Cooking.
 \item Listening to and/or playing music.
 \item Aikido, a japanese martial art.
 \item I like to travel and attend various conferences that endorse the open source movement.
%  \begin{itemize}
%    \item (2011 - 2015) FOSDEM - Free and Open Source Developers European Meeting (Brussels, Belgium)
%    \item (2014) FLOCK - Fedora Contributor Conference (Prague, Czech Republic)
%    \item (2013) Mozilla Summit - Mozilla's worldwide event (Santa Clara, USA)
%    \item (2013) Euruko - European Ruby Conference (Athens, Greece)
%  \end{itemize}
\end{itemize}

\end{document}
